# Hibernate5

./: .gitignore  .project
CascadeType/: .project  README.md
DefaultInheritanceStrategyExample/: .project  README.md
HibernateCRUD/: pom.xml
HibernateCRUD/src/main/resources/: hibernate.cfg.xml
HibernateDAOImplementation/: .project  pom.xml
HibernateDAOImplementation/src/main/java/com/aditya/hibernate/client/: ClientTest.java
HibernateDAOImplementation/src/main/java/com/aditya/hibernate/dao/impl/: EmployeeDAOImpl.java
HibernateDAOImplementation/src/test/java/com/aditya/hibernate/HibernateDAOImplementation/: AppTest.java
HibernateDirtyChecking/: .project  pom.xml
HibernateFirstLevelCache/: .project  README.md  pom.xml
HibernateSaveCollectionData/: .project  README.md
HibernateSaveCollectionData2/: .project  pom.xml
HibernateSaveCollectionData2/src/main/resources/: hibernate.cfg.xml
HibernateSessionFactoryCreation/: pom.xml
HibernateSessionFactoryCreation/src/main/resources/: hibernate.cfg.xml
HibernateValueObject/: .project  README.md  pom.xml
HibernateValueObjectPart2/: .project  pom.xml
JoinedInheritanceStrategy/: .project  README.md
JoinedInheritanceStrategy/src/main/resources/: hibernate.cfg.xml
ManyToManyMapping/: README.md
ManyToManyMappingBiDirectional/: .project  README.md
OneToManyBiDirectionalMapping/: .project  README.md
OneToManyMapping/: .classpath  README.md  pom.xml
OneToOneMapping/: README.md
SingleTableInheritanceStrategy/: .project  README.md
TablePerClassInheritanceStrategy/: .project  README.md
(+74 files in other folders)
